<!DOCTYPE html>
<html>
  <head> 
    <title>Site de troc</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
	.col1 {
		display: flex;
		width:180px;
		justify-content:flex-end;
	}
	.col2 {
		display: flex;
		width:180px;
		justify-content:flex-start;
	}
	.colbut {
		display: flex;
		width:180px;
		justify-content:center;
	}
	
	.container {
		display: -webkit-flex;
		display: flex;
		flex-direction:row;
		align-items: baseline;
		background-color: lightgrey;
		width:400px;
		margin-left: 100px
	}
	
    html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
    }
    </style>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<script>
    $(document).ready(function() {

      /* Etape 1: Code JS */

      $("#button_create").click(function() {
		localStorage.setItem('id', document.getElementById("name_input"));
		localStorage.setItem('mdp', document.getElementById("mdp_input"));
		localStorage.setItem('mail', document.getElementById("mail_input"));
		localStorage.setItem('date', document.getElementById("date_input"));
		localStorage.setItem('tel', document.getElementById("tel_input"));
		localStorage.setItem('adr', document.getElementById("adr_input"));
		localStorage.setItem('ville', document.getElementById("ville_input"));
		localStorage.setItem('pays', document.getElementById("pays_input"));
		
		
      });
	  </script>
  </head>


<body>


<h2>  Biduletroc </h2>
<div class="container">
	<div class="col1">
      <p><label for="name">Nom : </label></p>
    </div>
    <div class="col2">
      <p><input type="text" id="name" /></p>
    </div>
</div>
<div class="container">
	<div class="col1">
	  <p><label for="mdp">Mot de passe : </label></p>
    </div>
    <div class="col2">
      <p><input type="text" id="mdp" /></p>
    </div>
</div>
<div class="container">
	<div class="col1">
	  <p><label for="mail">E-mail : </label></p>
    </div>
    <div class="col2">
	  <p><input type="email" id="mail" /></p>
    </div>
</div>
<div class="container">
	<div class="col1">
	  <p><label for="date">Date de naissance : </label></p>
    </div>
    <div class="col2">
	  <p><input type="date" id="date" /></p>
    </div>
</div>
<div class="container">
	<div class="col1">
	  <p><label for="tel">Numéro de téléphone : </label></p>
    </div>
    <div class="col2">
	  <p><input type="tel" id="tel" /></p>
    </div>
</div>
<div class="container">
	<div class="col1">
	  <p><label for="adr">Adresse : </label></p>
    </div>
    <div class="col2">
	  <p><input type="text" id="adr" /></p>
    </div>
</div>
<div class="container">
	<div class="col1">
      <p><label for="ville">Ville : </label></p>
    </div>
    <div class="col2">
	  <p><input type="text" id="ville" /></p>
    </div>
</div>
<div class="container">
	<div class="col1">
	  <p><label for="pays">Pays : </label></p>
    </div>
    <div class="col2">
	  <p><input type="text" id="pays" /></p>
    </div>
</div>
<div class="container">
	<div class="colbut">
		<button id="button_create">Créer</button>
    </div>
    <div class="colbut">
		<button id="button_return">Retour</button>
    </div>
</div>

</body>
</html>
